
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
nav a:hover{
    background-color: rgb(129, 235, 134);
    border-bottom: 2px solid brown;
    border-radius: 10px;
    color: chocolate;
   transition: 0.5s;
    
   
}
ul{
    display: flex;
    margin-left: auto;
}

nav ul li{
    font-weight: bold;
    text-transform: uppercase;
   
}

.image{
    margin: 0 100px ;
    
}
nav{
    background-color: rgb(192, 93, 58);
    display: block;
    
}