label{
    color: rgb(143, 59, 28);
    font-size: 20px;
    
  
}
form{
    border: rgb(240, 13, 13) solid 2px;
    width: 500px;
    align-items: center;
    padding-bottom: 10px;
    background-color: rgb(221, 180, 126);
    border-radius: 40px;
    font-size: 25px;
    box-shadow: 0 3px 10px var(--secondary-color);
    background-color: var(--bg-color);
    padding-left: 40px;
    margin-left: 440px;
    margin-top: 50px;

}
.form1{
    margin:auto;
    margin-left: 470px;
    margin-top: 40px;

    
}
.image{
    padding: 0 100px;
}
input{
    width: 40%;
    border-radius: 20px;
    cursor: pointer;
}
::placeholder{
    align-items: center;
}
select{
    background-color: rgb(230, 187, 128);
    border-radius: 20px;
    cursor: pointer;
    width: 150px;
    padding-left: 20px;
}