*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;

}

nav{
    height: 40px;
    line-height: 40px;
    font-size: larger;
}
body{
    background-image: linear-gradient(to right ,rgb(174, 199, 240),rgb(22, 169, 214));
    color: cornsilk;

}
.container{
    background-image: radial-gradient(rgb(53, 90, 149),rgb(100, 207, 240));
    
    box-shadow: 0 0 20px whitesmoke;
    
    height: 440px;
    margin-left: 280px;
    padding-top: 40px;
    padding-left: 40px;
    margin-top: 80px;
    padding-bottom: 20px;
    border-radius: 10px;
}
form{
    margin-left: 200px;
    margin-top: 90px;
    gap: 30px;
    border: bisque 1px solid;
    border-radius: 10px;
    box-shadow: 0 0 20px whitesmoke;
    width: 50%;
    padding-left: 40px;
    padding-bottom: 20px;
    padding-top: 20px;
}
#sub{
    width: 20%;
}
.image{
    margin-left: 340px;
}
a:hover{
    background-color: rgb(230, 217, 201);
    text-underline-position: below;
    color: rgb(212, 120, 73);
    border-radius: 20px;
    width: 100px;
    box-shadow:0 0 10px whitesmoke; ;
    border: chocolate 1px solid;

}
h3{
    color: rgb(212, 120, 73);
    margin-top: 40px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgb(243, 178, 178); 
  }
  ::-webkit-scrollbar {
    width: 20px;
    border-radius: 20px;
  }
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 20px;
  }
a{
    color: cornsilk;
}

input{
    width: 35%;
    height: 32px;
   background-color: rgb(97, 154, 230);
    border: rgb(255, 244, 244) solid 1px;
    border-radius: 10px;
    display: block;
   margin: 6px;
    color: cornsilk;
    
}
.sub{
    height: 60px;
    width: 40px;
    margin-left: 200px;
    border: rgba(92, 90, 88, 0.452) solid 1px;
    font-size: 0.8rem;
    text-transform: uppercase;
    cursor: pointer;

}
h1{margin-left: 250px;font-size: 1.3rem;margin-top: 40px;margin-bottom: -50px;
text-transform: uppercase;}
[type='text']:focus{
    background-color: rgb(233, 179, 141);border: cornsilk 1px solid;
}
label{
    margin-left: -340px;
}
.radio{
    display: flex;
}